# RunConnect

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runconnect/app/: MainActivity.kt  RunConnectApp.kt
app/src/main/java/com/runconnect/app/data/connectivity/: ConnectivityRepository.kt
app/src/main/java/com/runconnect/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/runconnect/app/data/db/dao/: ActivityDao.kt  ActivityHrSampleDao.kt  RoutePointDao.kt  SleepDao.kt  SyncStateDao.kt
app/src/main/java/com/runconnect/app/data/db/entities/: ActivityEntity.kt  ActivityHrSampleEntity.kt  RoutePointEntity.kt  SleepSessionEntity.kt  SleepStageEntity.kt  SyncStateEntity.kt
app/src/main/java/com/runconnect/app/data/db/mappers/: ActivityMappers.kt  SleepMappers.kt
app/src/main/java/com/runconnect/app/data/healthconnect/: HealthConnectManager.kt  HealthConnectStatus.kt
app/src/main/java/com/runconnect/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/runconnect/app/data/remote/garmin/: GarminApiService.kt  GarminAuthManager.kt  GarminModels.kt  OAuth1Signer.kt
app/src/main/java/com/runconnect/app/data/repository/: ActivityRepository.kt  BodyMetricsRepository.kt  DailyStatsRepository.kt  SleepRepository.kt
app/src/main/java/com/runconnect/app/data/startup/: AppStartupManager.kt
app/src/main/java/com/runconnect/app/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/runconnect/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/runconnect/app/domain/: InsightsEngine.kt
app/src/main/java/com/runconnect/app/domain/analytics/: ActivityHrAnalytics.kt  SleepAnalyticsEngine.kt
app/src/main/java/com/runconnect/app/domain/model/: Activity.kt  BodyMetricsSample.kt  DailyStats.kt  HealthInsight.kt  HeartRateData.kt  RacePrediction.kt  SleepData.kt
app/src/main/java/com/runconnect/app/domain/processing/: SleepStageProcessor.kt
app/src/main/java/com/runconnect/app/domain/scoring/: SleepScoreCalculator.kt  SleepScoreWeights.kt
app/src/main/java/com/runconnect/app/ui/: RunConnectApp.kt
app/src/main/java/com/runconnect/app/ui/components/: ActivityCard.kt  ActivityHrChart.kt  ChartUtils.kt  ElevationChart.kt  HrCalendarHeatmap.kt  HrScatterChart.kt  HrZoneBar.kt  IntradayHrChart.kt  StatCard.kt
app/src/main/java/com/runconnect/app/ui/navigation/: Screen.kt
app/src/main/java/com/runconnect/app/ui/screens/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/runconnect/app/ui/screens/activitydetail/: ActivityDetailScreen.kt  ActivityDetailViewModel.kt  LapSplitsCard.kt  MapboxRouteView.kt  RacePredictionsCard.kt
app/src/main/java/com/runconnect/app/ui/screens/bodymetrics/: BodyMetricsScreen.kt  BodyMetricsViewModel.kt
app/src/main/java/com/runconnect/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/runconnect/app/ui/screens/heartrate/: HeartRateScreen.kt  HeartRateViewModel.kt
app/src/main/java/com/runconnect/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/runconnect/app/ui/screens/sleep/: SleepComponents.kt  SleepDetailScreen.kt  SleepDetailViewModel.kt  SleepHypnogram.kt  SleepScoreChart.kt  SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/runconnect/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/runconnect/app/utils/: FormatUtils.kt  RacePredictionCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/runconnect/app/domain/model/: SleepStageMappingTest.kt
app/src/test/java/com/runconnect/app/domain/scoring/: SleepScoreCalculatorTest.kt
gradle/: libs.versions.toml
